<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor</title>
    <link rel="stylesheet" href="/assets/style/css/index.css">
</head>

<body>
    <div class="section-1 ">
        <header>
            <nav class="nav">
                    <a class="nav__item" href="#">О нас</a>
                    <a class="nav__item nav__item_active" href="#">Платформа хиххихихих</a>
                    <a class="nav__item" href="#">Курсы</a>
                    <a class="nav__item" href="#">Лекции</a>
                    <a class="nav__item" href="#">Тарифы</a>
                    <a class="nav__item" href="#">Блог</a>
                    <a class="nav__item" href="#">Контакты</a>
            </nav>
        </header>
        <div class="section-1__container">
            <div class="section-1__promo">

                <img class="section-1__promo-logo" src="/assets/img/icon/logotype.svg" alt="logotype">

                <h1 class="section-1__promo-title">
                    Образовательная
                    онлайн-платформа
                </h1>
                <p class="section-1__promo-subtitle">
                    Курсы и видео-лекции по дизайну, копирайтингу,
                    SMM, таргету и многим другим направлениям
                </p>
                <a href="#">
                    <button class="btn btn_primary">
                        Все направления
                    </button>
                </a>

            </div>
            <div class="social section-1__social">
                <a class="social__item" href="#"><img src="/assets/img/icon/facebook.svg" alt="facebook"></a>
                <a class="social__item" href="#"><img src="/assets/img/icon/vk.svg" alt="vk"></a>
                <a class="social__item" href="#"><img src="/assets/img/icon/instagram.svg" alt="instagram"></a>
            </div>

            <img class="section-1__img-left" src="/assets/img/sec_left1.png" alt="img-left">
            <img class="section-1__img-right" src="/assets/img/sec1-right.png" alt="img-right">

            <div class="scrolling">
                <p class="scrolling__name">
                    Листайте вниз
                </p>
                <a href="#"> <img class="scrolling__img" src="/assets/img/icon/down_arrow.svg" alt="down_arrow"></a>


            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="wrapper">
            <div class="section-2__content">
                <div class="section-2__content-statistic">
                    <div class="statistic__column">
                        <p class="column__number">100+</p>
                        <p class="column__text"> теоретических и практических
                            курсов для разного уровня
                        </p>
                    </div>
                    <div class="statistic__column">
                        <p class="column__number">3 000</p>
                        <p class="column__text">часов видео-лекций и вебинаров
                            от лучших преподавателей
                        </p>
                    </div>
                    <div class="statistic__column">
                        <p class="column__number"> 15</p>
                        <p class="column__text">
                            направлений обучения востребованным профессиям
                        </p>
                    </div>
                    <div class="statistic__column">
                        <p class="column__number">2 000</p>
                        <p class="column__text">
                            учеников уже занимаются на нашей платформе
                        </p>
                    </div>

                </div>
                <div class="section-2__content-info">
                    <div class="info__text">
                        <h1 class="info__text-title info__text-title_primary">
                            Учитесь у лучших
                        </h1>
                        <div class="info__text-p info__text-p_primary">
                            <p>
                                Наши преподаватели – профессионалы, которые добились успеха в своей области.
                                Лид-дизайнеры
                                известных студий, маркетологи крупнейших компаний, редакторы популярных медиа: получайте
                                опыт из первых рук, в любое время.
                            </p>
                            <p>
                                Кураторы курсов – наши лучшие выпускники, будут помогать и поддерживать вас на
                                протяжении
                                всего обучения.
                            </p>
                        </div>

                        <a href="#">
                            <button class="btn btn_secondary">
                                Все преподаватели
                            </button>
                        </a>
                    </div>
                    <div class="info__img">
                        <div class="img__text">
                            <img class="" src="./assets/img/sec2_1.png" alt="img-sec2-1">
                            <p>Катя, ведущий дизайнер TailGroup</p>
                        </div>
                        <div class="img__text">
                            <img src="./assets/img/sec2_2.png" alt="img-sec2-2">
                            <p>Марина, маркетолог Headers Market</p>
                        </div>
                        <div class="img__text">
                            <img src="./assets/img/sec2_3.png" alt="img-sec2-3">
                            <p>Сава, PR-менеджер Central Media</p>
                        </div>
                        <div class="img__text">
                            <img src="./assets/img/sec2_4.png" alt="img-sec2-4">
                            <p>Паша, основатель LeadCompany</p>
                        </div>
                        <div class="img__text">
                            <img src="./assets/img/sec2_5.png" alt="img-sec2-5">
                            <p>Саша, главный редактор Just Journal</p>
                        </div>
                        <div class="img__text">
                            <img src="./assets/img/sec2_6.png" alt="img-sec2-6">
                            <p>Лёня, ведущий разработчик Ymail</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="section-3">
        <div class="wrapper">
            <div class="section-3__content">
                <img class="section-3__img" src="./assets/img/sec3.png" alt="img-sec3">
                <div class="section-3__text">
                    <div class="info__text">
                        <h1 class="info__text-title info__text-title_secondary">
                            Выбирайте свой формат обучения
                        </h1>
                        <div class="info__text-p info__text-p_secondary">
                            <p>
                                Смотрите видео-лекции в удобное для вас время, обучайтесь на тренажере, участвуйте в
                                интенсивных воркшопах
                                с командой или проходите курс с гибким расписанием.
                                На нашей платформе каждый найдет подходящий формат.
                            </p>
                        </div>

                        <a href="#">
                            <button class="btn btn_primary">
                                Все курсы
                            </button>
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="section-4">
        <div class="wrapper">
            <div class="section-4__content">
                <div class="section-4__content-title">
                    <p>Популярные курсы</p>
                </div>
                <div class="section-4__content-box">
                    <div class="section-4__box">
                        <img src="./assets/img/sec4_1.png" alt="sec4_1">
                   
                        <a href="./mycourses.html"><p>Motion design</p></a>
                    </div>
                    <div class="section-4__box">
                        <img src="./assets/img/sec4_2.png" alt="sec4_2">
                        <p>Таргет в Instagram</p>
                    </div>
                    <div class="section-4__box">
                        <img src="./assets/img/sec4_3.png" alt="sec4_3">
                        <p>Эффектные презентации</p>
                    </div>
                    <div class="section-4__box">
                        <img src="./assets/img/sec4_4.png" alt="sec4_4">
                        <p>SMM-стратегия</p>
                    </div>
                </div>


                <a class="section-4__btn" href="#">
                    <button class="btn btn_secondary">
                        Все курсы
                    </button>
                </a>
            </div>
        </div>

    </div>
    <div class="section-5">
        <div class="section-5__content">
            <div class="section-5__content-text">
                <h1 class="info__text-title info__text-title_primary">
                    Присоединяйтесь
                    к E-Mentor сейчас
                </h1>
                <div class="info__text-p info__text-p_primary">
                    <p>
                        Выберите подходящий тариф и формат обучения, пройдите 2 урока и мы подарим вам дополнительные
                        лекции по любому направлению бесплатно!
                    </p>

                </div>

                <a href="#">
                    <button class="btn btn_primary">
                        Выбрать тариф
                    </button>
                </a>
            </div>

        </div>
    </div>
    </div>
    <footer>
        <div class="footer__line"></div>
        <div class="footer__content">
         
            <div class="footer__content-nav">
                <div class="footer-nav__column footer-nav__column__info">
                    <a class="footer__logo" href="#"> <img src="./assets/img/icon/footer_logotype.svg"
                            alt="footer__logo"></a>
                    <p>
                        Образовательная онлайн-платформа для развития и тренировки навыков
                        в сфере информационных технологий
                    </p>
                    <div class="footer__social">
                        <a href="#">
                            <img src="./assets/img/icon/footer__facebook.svg" alt="footer__facebook">
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon/footer__vk.svg" alt="footer__vk">
                        </a>
                        <a href="#">
                            <img src="./assets/img/icon/footer__instagram.svg" alt="footer__instagram">
                        </a>
    
                    </div>

                </div>
                <div class="footer-nav__column">
                    <div class="footer-nav__column-title">
                        Обучение
                    </div>
                    <div class="footer-nav__column-text">
                        <a href="#">Курсы</a>
                        <a href="#">Вебинары</a>
                        <a href="#">Тренажеры</a>
                        <a href="#">Воркшопы</a>
                    </div>

                </div>
                <div class="footer-nav__column">
                    <div class="footer-nav__column-title">
                        О нас
                    </div>
                    <div class="footer-nav__column-text">
                        <a href="#">О платформе</a>
                        <a href="#">Преподаватели</a>
                        <a href="#">Тарифы</a>
                        <a href="#">Отзывы</a>
                    </div>

                </div>
                <div class="footer-nav__column">
                    <div class="footer-nav__column-title">
                        Контакты
                    </div>
                    <div class="footer-nav__column-text">
                        <a href="#">Связаться с нами</a>
                        <a href="#">Консультация</a>
                        <a href="#">Реквизиты</a>
                        <a href="#">Поддержка</a>
                    </div>

                </div>
                <div class="footer-nav__column-email">
                    <div class="footer-nav__column-title">
                        Возникли вопросы?
                    </div>
                    <p>
                        Напишите нам на почту <a href="#">education@ementor.info</a>
                    </p>
                   
                </div>
            </div>

        </div>
        <div class="footer__line"></div>
        <div class="footer__content">
            <div class="footer__copyright">
                <p>
                    E-Mentor © 2021 Все права защищены
                </p>
                <div class="footer__copyright-right">
                    <p>
                        Политика обработки персональных данных
                    </p>
                    <p>
                        Публичная оферта
                    </p>
                </div>
            </div>

        </div>
    </footer>
    </div>
</body>

</html>
