<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion design</title>
    <link rel="stylesheet" href="/assets/style/css/page2.css">
</head>

<body>
    <div class="section-1">
        <header>
            <nav class="section-1__nav wrapper">
                <div class="nav_logo">
                    <img src="./assets/img/icon/page2_logotype.svg" alt="logotype">
                </div>
                <div class="nav_a">
                    <a class="nav__item2" href="#">О нас</a>
                    <a class="nav__item2 nav__item_active" href="#">Платформа ихиихиххихи</a>
                    <a class="nav__item2" href="#">Курсы</a>
                    <a class="nav__item2" href="#">Лекции</a>
                    <a class="nav__item2" href="#">Тарифы</a>
                    <a class="nav__item2" href="#">Блог</a>
                    <a class="nav__item2" href="#">Контакты</a>
                </div>

            </nav>
            <div class="wrapper">
                <div class="section-1__breadcrumbs-text ">
                    <a href="./index.html">Главная</a>
                    <img src="./assets/img/icon/page2_right.svg" alt="arrow_right">
                    <a href="./index.html">Курсы</a>
                    <img src="./assets/img/icon/page2_right.svg" alt="arrow_right">
                    <a class="motion_design" href="./mycourses.html">Motion design</a>
                </div>
            </div>
        </header>

        <div class="wrapper">
            <div class="section-1__title">
                <h1>
                    Практический курс по анимации
                    для начинающих motion-дизайнеров
                </h1>
            </div>
            <div class="section-1__img">
                <img src="./assets/img/page2_sec1.png" alt="page2__sec1">
            </div>
            <div class="section-1__text">

                <p class="section-1__text-title">
                    Мечтаете оживлять статичные картинки и интерфейсы? Тогда этот курс для вас!
                    На интенсивном 8-недельном курсе по анимации вы получите мощную базу.
                </p>
                <div class="section-1__text-content">
                    <p class="section-1__text">
                        Анимация шейпов и текста, работа с векторными фигурами и растровыми изображениями, настройка
                        программы After Effects и эффектный монтаж. Всему этому вы научитесь на курсе Motion Design.
                        Вместе
                        с преподавателями вы изучите принципы анимации и разберетесь с After Effects раз и навсегда.
                    </p>
                    <p class="section-1__text">
                        К концу курса вы сделаете несколько анимационных шотов и большой итоговый проект, соберете
                        достойное
                        портфолио. За 8 недель обучения вы получите полную базу по motion-дизайну, а наши кураторы будут
                        помогать вам на протяжении всего обучения.
                    </p>
                    <p class="section-1__text">
                        Обучение проходит в небольших группах, к каждой привязан куратор, один из наших лучших
                        выпускников.
                        У вас всегда будет поддержка и обратная связь. Помимо фидбека от куратора, на каждое домашнее
                        задание вы получаете разбор тренера.
                    </p>
                </div>

            </div>
            <div class="section-1__statistic">
                <div class="statistic__column">
                    <p class="column__number">8</p>
                    <p class="column__text"> недель интенсивного обучения,
                        занятия 3 раза в неделю
                    </p>
                </div>
                <div class="statistic__column">
                    <p class="column__number">24</p>
                    <p class="column__text">урока и домашних заданий
                        с проверкой от тренера
                    </p>
                </div>
                <div class="statistic__column">
                    <p class="column__number"> 7</p>
                    <p class="column__text">
                        работ в портфолио по окончании курса, 6 шотов и 1 итоговая работа
                    </p>
                </div>
                <div class="statistic__column">
                    <p class="column__number">4</p>
                    <p class="column__text">
                        студента в каждой группе, у каждой группы свой куратор
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="wrapper-2">
            <div class="section-2__content">
                <div class="section-2__text">
                    <div class="info__text">
                        <h1 class="info__text-title info__text-title_secondary">
                            Актуальные знания
                        </h1>
                        <div class="info__text-p info__text-p_secondary">
                            <p>
                                Мы понимаем, как быстро меняются тренды и появляются обновления. Поэтому мы всегда
                                следим за всеми новинками, добавляем в программу то, что требуют топовые компании.
                                Мы предлагаем вам только актуальные знания, чтобы вы были впереди планеты всей.
                            </p>
                        </div>

                        <a href="#">
                            <button class="btn btn_primary">
                                Купить курс
                            </button>
                        </a>
                    </div>
                </div>
                <img class="section-2__img" src="./assets/img/page2_sec2.png" alt="page2__sec2">
            </div>
        </div>
        <div class="section-3">
            <div class="wrapper">
                <div class="section-3__content">
                    <p class="section-3__content-title">На курсе вы научитесь</p>

                    <div class="section-3__content-box">
                        <div class="section-3__box">
                            <p class="section-3__title"><img class="section-3__icon"
                                    src="./assets/img/icon/sec3_icon1.svg" alt="sec3_1"> Анимировать объекты </p>
                            <p>Узнаете принципы создания инфографики, персонажной 2D флэт-анимации.</p>
                        </div>
                        <div class="section-3__box">
                            <p class="section-3__title"><img class="section-3__icon"
                                    src="./assets/img/icon/sec3_icon2.svg" alt="sec3_2"> Работать с кадром</p>
                            <p>Изучите основные принципы анимации и работы с объектами, их движением в кадре.</p>
                        </div>
                        <div class="section-3__box">
                            <p class="section-3__title"> <img class="section-3__icon"
                                    src="./assets/img/icon/sec3_icon3.svg" alt="sec3_3"> Работать в After Effects
                            </p>
                            <p>Научитесь реализовывать ваши идеи с помощью популярной программы для анимации</p>
                        </div>
                        <div class="section-3__box">
                            <p class="section-3__title"> <img class="section-3__icon"
                                    src="./assets/img/icon/sec3_icon4.svg" alt="sec3_4"> Работать со звуком </p>
                            <p>Освоите инструменты работы, сможете редактировать музыку
                                в своем проекте.</p>
                        </div>
                    </div>

                    <a class="section-3__btn" href="#">
                        <button class="btn btn_secondary">
                            Программа курса
                        </button>
                    </a>
                </div>
            </div>

        </div>

        <div class="section-4">
            <div class="section-4__content">
                <div class="section-4__content-text">
                    <h1 class="info__text-title info__text-title_primary">
                        Скидка 40%
                        до 30 июня
                    </h1>
                    <div class="info__text-p info__text-p_primary">
                        <p>
                            Успейте приобрести курс по выгодной цене! Вы можете забронировать место на курсе со
                            скидкой, а остальную сумму оплатить в рассрочку на 12 или 24 месяца.
                        </p>

                    </div>

                    <a href="#">
                        <button class="btn btn_primary">
                            Купить курс
                        </button>
                    </a>
                </div>

            </div>
        </div>
        <div class="section-5">
            <div class="wrapper-3">
                <div class="section-5__content">

                    <h3 class="section-5__title">
                        Часто задаваемые вопросы
                    </h3>
                    <div class="collapse-group">
                        <div class="collapse collapse_open ">
                            <header class="collapse__header">
                                <h5 class="collapse__header-title">
                                    Я никогда не занимался анимацией. У меня получится?
                                </h5>
                                <button class="collapse__header-toggle">
                                    <img class="collapse__header-toggle-minus" src="./assets/img/icon/page2_minus.svg"
                                        alt="icon minus">
                                    <img class="collapse__header-toggle-plus" src="./assets/img/icon/page2_plus.svg"
                                        alt="icon plus">
                                </button>
                            </header>
                            <div class="collapse__body ">
                                <p class="collapse__content">
                                    Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет.
                                    Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. Вам
                                    всегда будут помогать тренеры и кураторы. Все получится!
                                </p>
                            </div>
                        </div>
                        <div class="collapse collapse_open ">
                            <header class="collapse__header">
                                <h5 class="collapse__header-title">
                                    Насколько курс интенсивный? Я смогу совмещать с работой?
                                </h5>
                                <button class="collapse__header-toggle">
                                    <img class="collapse__header-toggle-minus" src="./assets/img/icon/page2_minus.svg"
                                        alt="icon minus">
                                    <img class="collapse__header-toggle-plus" src="./assets/img/icon/page2_plus.svg"
                                        alt="icon plus">
                                </button>
                            </header>
                            <div class="collapse__body ">
                                <p class="collapse__content">
                                    Курс довольно интенсивный, но, при большом желании, вы будете успевать все. Вам
                                    понадобится 2-3 свободных часа в день на изучение материала и выполнение домашних
                                    заданий.
                                </p>
                            </div>
                        </div>
                        <div class="collapse collapse_close">
                            <header class="collapse__header">
                                <h5 class="collapse__header-title">
                                    Какие программы мне нужны для обучения?
                                </h5>
                                <button class="collapse__header-toggle">
                                    <img class="collapse__header-toggle-minus" src="./assets/img/icon/page2_minus.svg"
                                        alt="icon minus">
                                    <img class="collapse__header-toggle-plus" src="./assets/img/icon/page2_plus.svg"
                                        alt="icon plus">
                                </button>
                            </header>
                            <div class="collapse__body ">
                                <p class="collapse__content">
                                    Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет.
                                    Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. Вам
                                    всегда будут помогать тренеры и кураторы. Все получится!
                                </p>
                            </div>
                        </div>
                        <div class="collapse collapse_close">
                            <header class="collapse__header">
                                <h5 class="collapse__header-title">
                                    Есть ли рассрочка или дополнительные скидки?
                                </h5>
                                <button class="collapse__header-toggle">
                                    <img class="collapse__header-toggle-minus" src="./assets/img/icon/page2_minus.svg"
                                        alt="icon minus">
                                    <img class="collapse__header-toggle-plus" src="./assets/img/icon/page2_plus.svg"
                                        alt="icon plus">
                                </button>
                            </header>
                            <div class="collapse__body ">
                                <p class="collapse__content">
                                    Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет.
                                    Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. Вам
                                    всегда будут помогать тренеры и кураторы. Все получится!
                                </p>
                            </div>
                        </div>
                        <div class="collapse collapse_close">
                            <header class="collapse__header">
                                <h5 class="collapse__header-title">
                                    Вы помогаете с трудоустройством?
                                </h5>
                                <button class="collapse__header-toggle">
                                    <img class="collapse__header-toggle-minus" src="./assets/img/icon/page2_minus.svg"
                                        alt="icon minus">
                                    <img class="collapse__header-toggle-plus" src="./assets/img/icon/page2_plus.svg"
                                        alt="icon plus">
                                </button>
                            </header>
                            <div class="collapse__body ">
                                <p class="collapse__content">
                                    Конечно! Этот курс рассчитан для новичков, для тех, кто еще совсем ничего не умеет.
                                    Курс интенсивный, но оно того стоит. Главное выполняйте домашнее задание в срок. Вам
                                    всегда будут помогать тренеры и кураторы. Все получится!
                                </p>
                            </div>
                        </div>

                    </div>





                </div>
            </div>

        </div>
        <footer>
            <div class="footer__line"></div>
            <div class="footer__content">

                <div class="footer__content-nav">
                    <div class="footer-nav__column footer-nav__column__info">
                        <a class="footer__logo" href="#"> <img src="./assets/img/icon/footer_logotype.svg"
                                alt="footer__logo"></a>
                        <p>
                            Образовательная онлайн-платформа для развития и тренировки навыков
                            в сфере информационных технологий
                        </p>
                        <div class="footer__social">
                            <a href="#">
                                <img src="./assets/img/icon/footer__facebook.svg" alt="footer__facebook">
                            </a>
                            <a href="#">
                                <img src="./assets/img/icon/footer__vk.svg" alt="footer__vk">
                            </a>
                            <a href="#">
                                <img src="./assets/img/icon/footer__instagram.svg" alt="footer__instagram">
                            </a>

                        </div>

                    </div>
                    <div class="footer-nav__column">
                        <div class="footer-nav__column-title">
                            Обучение
                        </div>
                        <div class="footer-nav__column-text">
                            <a href="#">Курсы</a>
                            <a href="#">Вебинары</a>
                            <a href="#">Тренажеры</a>
                            <a href="#">Воркшопы</a>
                        </div>

                    </div>
                    <div class="footer-nav__column">
                        <div class="footer-nav__column-title">
                            О нас
                        </div>
                        <div class="footer-nav__column-text">
                            <a href="#">О платформе</a>
                            <a href="#">Преподаватели</a>
                            <a href="#">Тарифы</a>
                            <a href="#">Отзывы</a>
                        </div>

                    </div>
                    <div class="footer-nav__column">
                        <div class="footer-nav__column-title">
                            Контакты
                        </div>
                        <div class="footer-nav__column-text">
                            <a href="#">Связаться с нами</a>
                            <a href="#">Консультация</a>
                            <a href="#">Реквизиты</a>
                            <a href="#">Поддержка</a>
                        </div>

                    </div>
                    <div class="footer-nav__column-email">
                        <div class="footer-nav__column-title">
                            Возникли вопросы?
                        </div>
                        <p>
                            Напишите нам на почту <a href="#">education@ementor.info</a>
                        </p>

                    </div>
                </div>

            </div>
            <div class="footer__line"></div>
            <div class="footer__content">
                <div class="footer__copyright">
                    <p>
                        E-Mentor © 2021 Все права защищены
                    </p>
                    <div class="footer__copyright-right">
                        <p>
                            Политика обработки персональных данных
                        </p>
                        <p>
                            Публичная оферта
                        </p>
                    </div>
                </div>

            </div>
        </footer>
    </div>

    <script>
        const collapses = document.getElementsByClassName('collapse');
        Array.from(collapses).forEach(collapse => {
            collapse.addEventListener('click', (e) => {
                const classOpen = 'collapse_open';
                const classClose = 'collapse_close';
                if (e.target.closest('.collapse__header')) {
                    const isOpen = collapse.classList.contains(classOpen);
                    if (isOpen) {
                        collapse.classList.remove(classOpen);
                        collapse.classList.add(classClose);
                    } else {
                        collapse.classList.add(classOpen);
                        collapse.classList.remove(classClose);
                    }
                }
            })
        })
    </script>
</body>

</html>
